<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmp:CreatorTool>Soundminer</xmp:CreatorTool>
         <xmp:MetadataDate>2021-05-08T17:43:20+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-05-08T17:43:20+02:00</xmp:ModifyDate>
         <xmp:rating>0.000000</xmp:rating>
         <xmp:CreateDate>2019-02-21</xmp:CreateDate>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">This is a sound effect from the Epic Stock Media Explainer Video SFX sound library.</rdf:li>
               <rdf:li xml:lang="en-US">This is a sound effect from the Epic Stock Media Explainer Video SFX sound library.</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">2019 Epic Stock Media (Explainer Video SFX) https://epicstockmedia.com</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmpDM:artist>Epic Stock Media, George Hufnagl, Collin Scudder, John Scudder</xmpDM:artist>
         <xmpDM:genre>Game</xmpDM:genre>
         <xmpDM:logComment>This is a sound effect from the Epic Stock Media Explainer Video SFX sound library.</xmpDM:logComment>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <bext:description>This is a sound effect from the Epic Stock Media Explainer Video SFX sound library.</bext:description>
         <bext:timeReference>0</bext:timeReference>
         <bext:version>0</bext:version>
         <xmpMM:InstanceID>xmp.iid:177e8659-9c79-7042-ab31-5919a2295dd1</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:177e8659-9c79-7042-ab31-5919a2295dd1</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:fe26f14a-b504-804f-ba27-521f2e9ae6d0</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:fe26f14a-b504-804f-ba27-521f2e9ae6d0</stEvt:instanceID>
                  <stEvt:when>2021-05-08T17:43:20+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:177e8659-9c79-7042-ab31-5919a2295dd1</stEvt:instanceID>
                  <stEvt:when>2021-05-08T17:43:20+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:fe26f14a-b504-804f-ba27-521f2e9ae6d0</stRef:instanceID>
            <stRef:documentID>xmp.did:fe26f14a-b504-804f-ba27-521f2e9ae6d0</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:fe26f14a-b504-804f-ba27-521f2e9ae6d0</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>